the 23953
Turn 9188
in 6482
lights 5213
on 4273
up 4159
down 3967
temperature 3637
heat 3566
off 3375
Switch 3046
kitchen 2909
language 2840
bedroom 2649
washroom 2394
volume 2227
my 2141
to 2029
bathroom 1901
Decrease 1693
Increase 1600
music 1556
heating 1450
Bring 1392
me 1266
Set 1139
Lights 1104
I 930
too 858
sound 854
it 852
lamp 793
Make 743
newspaper 693
shoes 685
need 684
socks 680
Volume 654
juice 583
Kitchen 494
turn 490
Bedroom 482
Washroom 478
Could 471
you 471
some 468
Chinese 463
Go 462
get 462
phone's 447
Get 441
OK 441
now 441
switch 441
main 441
practice 437
Louder 386
Play 376
Stop 371
hear 369
Change 366
loud 366
increase 363
quiet 363
Bathroom 354
Fetch 346
Korean 340
English 334
German 332
Pause 315
Lamp 261
louder 259
Resume 258
Heat 248
audio 246
It’s 246
loud, 246
Far 243
heating? 238
Too 235
please? 233
a 233
different 233
decrease 231
settings 220
Start 140
Put 138
softer 133
Quieter 132
please 131
max 130
That’s 129
phone 127
mute 127
couldn't 126
anything, 126
lower 126
this, 123
Reduce 123
levels 123
More 123
That's 122
Lower 121
can't 120
that 120
This 118
video 118
is 118
low, 118
hotter 118
Less 118
cooler 117
Use 117
quieter 116
Allow 116
system 115
device 115
languages 114
Chinese. 113
English. 112
Open 110
Language 110
German. 109
Korean. 103
